<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/back_fon_green">

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_pokemon"
        android:hint="@string/hint_name_pokemon"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="@color/fon_border_text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonFetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_pokemon"
        android:background="@drawable/button_pokemon"
        android:textColor="@color/white"
        android:layout_marginTop="16dp" />

    <!-- Новая кнопка: Все покемоны -->

    <Button
        android:id="@+id/buttonAllPokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_pokemon"
        android:text="Все покемоны"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imagePokemon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>